JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "aksnetlink@gmail.com"
SELLER_PASSWORD = "Admin@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://aksfarmpick:aks2002@cluster1.mpm265s.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dba9qbn3d'
CLOUDINARY_API_KEY = '718491755932237'
CLOUDINARY_API_SECRET = 'E6mZDH_4m1NbXs_uGKxktl-3GKE'

# ✅ Razorpay Setup
RAZORPAY_KEY_ID = "rzp_test_dyZxLZwuaOktCe"
RAZORPAY_SECRET = "YUC0MnnXfKyR8Oc3zpFF6xvt"